*{
    background-color: black;
}
.mainimage{
    border:1px black solid;
    height: 500px;
    width: 500px;
    margin-left: 0px;
    border-radius:10px ;
    background-image: url(images/srk-16.jpg);
    border-radius: 50%;
}
.maintext{
    height:50px;
    width:300px;
    margin:0px auto;
    margin-top:200px;
    margin-left:700px;

}
.maintext span{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
.photogallery{
    height:500px;
    width:100%;
}
.text{
    height:50px;
    width:200px;
}
.photogallery span{
    color:white;
    font-size: xx-large;
}
.images{
    height: 100%;
    width:100%;
}
.imageset{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50%;
    width:100%;
}
.photo{
    height:200px;
    width:200px;
    margin-top:20px;
    transition: 0.4s ease-in 0.1s;
    border-radius: 50%;
}
.imageset img{
    height:200px;
    width:200px;
    border-radius: 50%;
}
.photo:hover{
    transform: scale(1.3);
    
}
.mid1{
    height:1000px;
    width:100%;
    margin-top:50px;
}
#heading{
    color:white;
    height:20px;
    width:300px;
    font-size: x-large;
}
.box{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    height:50%;
    width: 100%;
    margin-top:20px;  
    margin-bottom: 20px; 
}
.infobox{
    height:450px;
    width:500px; 
    margin-top:25px;    
}
.button{
    height:20px;
    width: 100px;
    color:white;
    box-shadow: 2px grey;
    margin-left:399px; 
}
a{
    text-decoration: none;
    color: white;
}
h3{
    color: white;
}
p{
    color: white;
}
.infoheadings{
    height:50px;
    width: 100%;
}
.innerinfo{
    width: 100%;
    height: 90%;
}
.innerinfo ul{
    color: white;
}
.mid2{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    height:1730px;    
    width:100%; 
}
.videos{
    height:400px;
    width:400px;
    margin: 10px;
}
.mid2 video{
    height:400px;
    width:400px;
}
.contain1{
    height:90%;
    margin-top:60px;
    width:420px;
}
.contain2{
    height:90%;
    display: flex;
    flex-direction: column;
    margin-top:60px;
    width:700px;
    margin-right: 30px;
}
.movie-text{
    height:400px;
    width:600px;
    margin: 10px auto ;
    color: white;
}
.footer{
    height:150px;
    width: 100%;
}
h4{
    color:white;
}
ul{
    color: white;
}
